<!DOCTYPE html>
<html lang="en">
<head>
<title>Hello Bear cats!!!!</title>
<link type='text/css' rel="stylesheet" href="Bavikadi_Vikas.css"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Vermillion Restaurant</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="modified.html">Home <span class="sr-only">(current)</span></a></li>
        <li><a href="Reservation.html">Reservations</a></li>
      </ul>
      <!--<form class="navbar-form navbar-left">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>-->
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="About.html">About</a></li>
        <li><a href="Contact.html">Contact</a></li>
        <li><a href="../views/index.ejs">GuestBook</a></li>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<h3 style='color:orange;padding-left:25em'> Self Introduction </h3>
<div style="float:right">
<a href="http://www.nwmissouri.edu/" >
<img src="Bavikadi.jpg" alt="Once a Bearcat always a Bearcat" width="200" height="200">
</a>
</div>
<div>
<p>My Name is <b style='color:red'>Vikas Bavikadi</b> and I am from India.<br>
I have worked as a Software Developer in Infor Global Solutions for about one year. <br>
Now I am here pursuing my graduation in North West Missouri State university in the field of Computer Science.</p>
<p>The Courses in the First semester are as mentioned below</p>
</div>

<ol>
<li> Web applications</li>
<li> Object Oriented Programming</li>
<li> Database Management</li>
</ol>
<p>
<b style='color:orange'>Personal Info</b>
<div class=container>
<div class=row>
    <div class=col-md-6>
<table id="personal">
<tr>
<td><b>Father Name</b> : </td>
<td style='color:red'><b>Bavikadi Venkat swamy</b></td>
</tr>
<tr>
<td><b>Mother Name</b>: </td>
<td style='color:red'><b>Bavikadi Sabitha</b></td>
</tr>
</table>
</div>
</div> 
</div>
</p>

</body>
</html>