<!DOCTYPE html>
<html lang="en">
<head>
<title>Hello Bear cats!!!!</title>
<link type='text/css' rel="stylesheet" href="Bavikadi_Vikas.css"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="modified.html">Vermillion Restaurant</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
        <li><a href="Reservation.html">Reservations</a></li>
      </ul>
      <!--<form class="navbar-form navbar-left">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>-->
      <ul class="nav navbar-nav navbar-right">
        <li><a href="About.html">About</a></li>
        <li class="active"><a href="Contact.html">Contact</a></li>
        <li><a href="../views/index.ejs">GuestBook</a></li>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<br>
<br>

<div style='display:inline'>
<div style="float:right">
<a href="http://www.nwmissouri.edu/" >
<img src="Bavikadi.jpg" alt="Once a Bearcat always a Bearcat" width="150" height="150">
</a>
</div>
<div>
<h3 style="color:Green">Drop your comments below</h3><br>
<span style="color:orange">Comment: </span><br><br>
<input type="text" id="name" name="name" size="50" required><br><br>
<input type="button" value="Send" onclick="alert('Comment sent successfully!')">&nbsp;&nbsp;&nbsp;&nbsp;
<input type="button" value="Reset" onclick="alert('Text reset done')">
</div>
</div>
<br><br><br><br><br><br><br><br><br>
<div>
<a href="https://www.facebook.com/vikas.prodiguy" >
<img src="fb.png" alt="Facebook" width="50" height="50">
</a>
<a href="https://github.com/VikasBavikadi">
<img src="github.png" alt="github" width="50" height="50">
</a>
<a href="https://www.linkedin.com/in/vikas-prodigy-0788ba99?trk=nav_responsive_tab_profile" >
<img src="LinkedI.png" alt="LinkedIn" width="50" height="50">
</a>
<a href="https://bitbucket.org/VikasBavikadi/" >
<img src="bitbucket.png" alt="bitbucket" width="50" height="50">
</a>
</div>


</body>
</html>