<!DOCTYPE html>
<html lang="en">
<head>
<title>Hello Bear cats!!!!</title>
  <!--<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">-->
<link type='text/css' rel="stylesheet" href="Bavikadi_Vikas.css"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
    /*min-height: 100%;*/
    width: 100%;
     /*@media only screen and (max-width: 959px) {}*/
      /*width: 100%;*/
      /*min-height: 20px;*/
      margin: auto;
  }
  </style>
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Vermillion Restaurant</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
        <li><a href="Reservation.html">Reservations</a></li>
      </ul>
      <!--<form class="navbar-form navbar-left">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>-->
      <ul class="nav navbar-nav navbar-right">
        <li><a href="About.html">About</a></li>
        <li><a href="Contact.html">Contact</a></li>
        <li><a href="../views/index.ejs">GuestBook</a></li>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<br>
<div class="container-fluid">
		<!-- BootStrap grid system using one row that could have several columns (when the screen size is large enough) -->
		<div class="row">
			<div class="col-sm-12">
   <!--  <p class="big" style='color:black'>
</p> -->
<div class="container">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="image1.jpg" alt="Chania" width="460" height="345">
      </div>

      <div class="item">
        <img src="image2.jpg" alt="Chania" width="460" height="345">
      </div>
    
      <div class="item">
        <img src="image3.jpg" alt="Flower" width="460" height="345">
      </div>

      <div class="item">
        <img src="image4.jpg" alt="Flower" width="460" height="345">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<br><br>
<table >
 <tr>
<p class="jumbotron" style='color:black'>
Vermilion offers deceptively simple modern American cooking in the heart of old town, Alexandria.
William Morris regional cuisine using local,Farm-raised products whenever possible to the warmth of its ambiance 
and the gracious hospitality its staff brings to the table, vermilion serves as an Ideal location for a casual
weekday dinner, a special occasion destination or simply a great gathering place for drinks with friends. 
Vermilion was Selected as one of Washingtonian's 100 best restaurants in 2013 and was named an editor's pick
in the Washington post's 2011.
</p>
 </tr>
 <tr>
<div id= "video" style="float:right">
  <iframe width="350" height="250" src="https://www.youtube.com/embed/RNxP4JBTnww?autoplay=0"></iframe>
</div></tr>
</table>
	
</body>
</html>